<html>
  <head>
<meta charset="utf-8">
</head>
  <body>
    
<b>Contexte</b>

<p>Ouvrage militaire de premier ordre, cette "reine des citadelles" est la matrice de la plupart des citadelles conçues par Vauban. Établie sur la frontière de la Flandre, elle faisait partie d'une double ligne de places fortes entre Gravelines, Dunkerque et Maubeuge-Rocroi. Elle délimitait le fameux Pré carré, conçu par Vauban, comportant 28 villes fortifiées. Depuis Lille, Vauban a supervisé l'édification des nombreuses citadelles et canaux du Nord, lesquels ont structuré la frontière qui sépare toujours la France de la Belgique.</p>

<b>Construction</b>

<p>
  Lille est prise aux Espagnols par les troupes françaises au mois d’août 1667 et Louis XIV ordonne aussitôt la construction d'une forteresse. Le chevalier de Clerville et Vauban proposent des plans. Ceux de Vauban sont retenus par le roi en octobre 1667 et les travaux de terrassement commencent dès décembre 1667. Le marquis d'Humières, gouverneur de Flandre, pose la première pierre le 17 juin 16683. Vauban fait appel au maître-maçon lillois Simon Vollant, ingénieur et architecte des armées du roi, qui dirige les travaux et a notamment l'idée de créer un canal partant de la Haute-Deûle aux environs d'Esquermes et menant sur place les pierres des carrières proches du faubourg des Malades, ce qui permet de baisser le prix du transport de la pierre4. En 1671, la citadelle est opérationnelle tandis que Vauban continue de façonner la ville en faisant naître, à proximité, un nouveau quartier autour de la rue Royale. La conception de la citadelle part d'une idée simple mais efficace : pas un de ses murs ne peut être approché par l'ennemi sans que celui-ci ne se trouve sous le feu d'un mur voisin. Elle est achevée en 1673 et a nécessité jusqu’à deux mille hommes qui travailleront à la mise en œuvre des 60 millions de briques, 3,3 millions de parpaings et 60 000 pieds de grès5.
</p>

</body>
</html>
